PORT = 3000
DATABASE = mongodb+srv://root:root@nodejs-mongodb.gxyze9f.mongodb.net/Book_Store?retryWrites=true&w=majority
JWT_SECRET = secret-for-json-web-token-for-book-store-app
JWT_EXPIRE_TIME = 30d